<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrap {width: 200px;height: 200px; padding: 200px; border: 2px solid red;perspective: 800px;}
        .box {height: 200px; width: 200px;position: relative;transition: all 1s;transform-style: preserve-3d; transform: translateZ(-100px);}
        .box div {position: absolute; width: 200px; height: 200px;color: #fff;font-size: 100px;text-align: center;line-height: 200px;left: 0;top: 0;}


        .box div:nth-child(1) {background-color: red;transform: translateZ(100px)}
        .box div:nth-child(2) {background-color: blue;transform-origin: top;transform: translateZ(-100px) rotateX(90deg)}
        .box div:nth-child(3) {background-color: yellow;transform: translateZ(-100px) rotateX(180deg)}
        .box div:nth-child(4) {background-color: green;transform-origin: bottom;transform: translateZ(-100px) rotateX(-90deg)}
        .wrap:hover .box{transform: translateZ(-100px) rotateY(270deg);}
    </style>
</head>
<body>
<div class="wrap">
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</div>
</body>
</html>